@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root{
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose_50: hsl(20, 50%, 98%);
    --Rose_100: hsl(13, 31%, 94%);
    --Rose_300: hsl(14, 25%, 72%);
    --Rose_400: hsl(7, 20%, 60%);
    --Rose_500: hsl(12, 20%, 44%);
    --Rose_900: hsl(14, 65%, 9%);
}


body{
    height: 160vh;
    font-family: "Red Hat Text", sans-serif;
    background-color: var(--Rose_50);
    display: flex;
    flex-direction: row;
}

.heading{
    margin-left: 60px;
    font-size: 40px;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.innerContainer{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.gridContainer{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    padding: 20px;
    gap: 0;
    row-gap: 280px;
}

.dessertCard{
    width: 250px;
    height: 90px;
    display: flex;
    flex-direction: column;
    position: relative;
    
}
.imgContainer{
    width: 250px;
}


.textContent{
    position: absolute;
    top: 290px;
    left: 50px;
    line-height: 0.6;
}


.img{
    width: 100%;
    border-radius: 10px;
}

.btn{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 135px;
    padding: 8px;
    border-radius: 25px;
    background-color: white;
    border: 1px solid var(--Rose_900);
    position: absolute;
    z-index: 20;
    top: 235px;
    left: 88px;
    font-weight: 550;
    font-family:  "Red Hat Text", sans-serif;
    color: var(--Rose_900);
}



.btn:hover{
  cursor: pointer;
}

.addToCartBtn{
    background-color: var(--Red) !important;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: whitesmoke !important;
}



.shopIcon{
    margin-right: 5px;
}



.invisible{
    display: none !important;
}

.dessertCard .one{
    grid-column: 1/2;
    grid-row: 1;
}

.dessertCard .two{
    grid-column: 2/3;
    grid-row: 1;
}

.dessertCard .three{
    grid-column: 3/3;
    grid-row: 1;
}

.dessertCard .four{
    grid-column: 1/2;
    grid-row: 2;
}

.dessertCard .five{
    grid-column: 2/3;
    grid-row: 2;
}

.dessertCard .six{
    grid-column: 3/3;
    grid-row: 2;
}

.dessertCard .seven{
    grid-column: 1/2;
    grid-row: 3;
}

.dessertCard .eight{
    grid-column: 2/3;
    grid-row: 3;
}
.dessertCard .nine{
    grid-column: 3/3;
    grid-row: 3;
}




.dessertName{
    color: var(--Rose_400);
    font-size: 14px;
    font-weight: 500;
}

.desc{
    font-weight: 550;
    color: var(--Rose_900);
}

.price{
    color: var(--Red);
    font-weight: 550;
}

.cartDiv{
    width: 32%;
    height: fit-content;
    background-color: white;
    margin-left: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    
}

.cartHeading{
    color: var(--Red);
    margin-left: 20px;
    margin-top: 20px;
}

.mainImg{
    background-image: url(assets/images/icon-carbon-neutral.svg);
}

.mainImg{
  width: 150px;
  height: 150px;
  background-image: url(assets/images/illustration-empty-cart.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
}

.orders{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.emptyDesc{
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 500;
    color: var(--Rose_500);
}


.order{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 310px;
  border-bottom: 1px solid var(--Rose_100);


}


.orderName{
    font-weight: 500;
    color: var(--Rose_900);
    font-size: 14px;
    margin-bottom: -13px;
}

.quantity{
    color: var(--Red);
    font-weight: 500;
    margin-right: 12px;
}

.pricePer1{
    color: var(--Rose_500);
    font-size: 13px;
    margin-right: 5px;
}

.pricePerTo{
    color: var(--Rose_500);
    font-size: 13px;
    margin-right: 10px;
    font-weight: 500;
}


.removeIcon{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    border: 1.5px solid var(--Rose_500);
    padding: 3px;
}

.removeIcon:hover{
    cursor: pointer;
}

.plusIcon{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    border: 1.5px solid whitesmoke;
    padding: 3px;
}

.minusIcon{
    width: 10px;
    height: 10px;
    border-radius: 50px;
    border: 1.5px solid whitesmoke;
    padding: 3px;
}

.totalOrder{
    margin: 10px auto;
    color: var(--Rose_500);
    font-size: 15px;
    font-weight: 480;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 310px;
}

.tPrice{
    font-size: 20px;
    color: var(--Rose_900);
    font-weight: 800;
}

.neutral{
    width: 310px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--Rose_50);
    margin: 20px auto;
    border-radius: 10px;
    justify-content: center;
}

.neutralDesc{
    font-size: 14px;
    margin-left: 5px;
    font-weight: 450;
    color: var(--Rose_500);
}

.neutralDesc span{
    color: var(--Rose_900);
    font-weight: 500;
}

.confirmBtn{
    width: 310px;
    min-height: 50px;
    border-radius: 25px;
    background-color: var(--Red);
    font-family: "Red Hat Text", sans-serif;
    color: var(--Rose_50);
    margin: 5px auto;
    font-weight: 500;
    border: none;
    margin-bottom: 30px;

}

.confirmBtn:hover{
    cursor: pointer;
}


.confirmDivContainer{
    width: 100%;
    height: 220vh;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    top: 0;
    left: 0;

}
.confirmDiv{
    background-color: white;
    width: 480px;
    height: fit-content;
    border-radius: 8px;
    
    
  
}

.iconConfirm{
    margin: 25px;
    margin-bottom: -12px;

}

.confirmHeading{
    margin-left: 20px;
}

.confirmDesc{
    color: var(--Rose_500);
    font-size: 14px;
    margin-left: 20px;
    margin-top: -15px;
    font-weight: 450;

}

.confirmOrders{
    width: 85%;
    height: fit-content;
    margin: 20px auto;
    background-color: var(--Rose_100);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.orderConfirmElem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: fit-content;
    margin-top: 15px;
    margin-bottom: 10px;
   
}

.seperator{
  width: 95%;
  height: 1px;
  background-color: var(--Rose_300);
  opacity: 0.3;
  margin-top: 5px;
}

.confirmTextContent{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    flex-grow: 1;

}

.thumbnail{
   width: 50px;
   height: 50px;
   border-radius: 5px;
   margin-left: 10px;
   margin-right: 10px;
}

.confirmPriceQuan{
    font-size: 12px;
    margin-top: -8px;
    color: var(--Rose_500);
}

.confirmName{
    font-weight: 550;
    margin-top: -5px;
}

.confirmQuantity{
    color: var(--Red);
    font-weight: 550;
    margin-right: 13px;
}

.totalConfirmPri{
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
}


.totalOrderConfirm{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    font-weight: 500;
    color: var(--Rose_500);
    margin-right: auto;
    margin-left: 20px;
    margin-top: 20px;
}


.totalPriceConfirm{
    margin-left: 230px;
    font-size: 20px;
    color: var(--Rose_900);
    font-weight: 800;
}

.startNew{
    width: 85%;
    height: 40px;
    background-color: var(--Red);
    color: white;
    border-radius: 25px;
    border: none;
    font-family: "Red Hat Text", sans-serif;
    margin-left: 35px;
    margin-top: 10px;
    font-weight: 550;
    margin-bottom: 30px;
}


.startNew:hover{
    cursor: pointer;
}

@media screen and (max-width: 560px) {

    body{
        height: auto;
        font-family: "Red Hat Text", sans-serif;
        background-color: var(--Rose_50);
        display: flex;
        flex-direction: column;
    }
    
    .heading{
        margin-left: 60px;
        font-size: 35px;
    }
    
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        

    }
    
    .innerContainer{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .gridContainer{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        
    }
    
    .dessertCard{
        width: 85%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        
    }
    .imgContainer{
        width: 100%;
        height: 260px;
        margin: 0 auto;
       
    }
    
    
    .textContent{
        position: absolute;
        top: 170%;
        left: 3%;
        line-height: 0.6;
    }
    
    
    .img{
        width: 100%;
        border-radius: 10px;
        margin-bottom: -140px;
        height: auto;
        position: relative;
    }
    
    .btn {
        position: absolute;
        bottom: 15px; 
        top: 133%;
        left: 50%;
        transform: translateX(-50%); 
        width: 45%;
        padding: 10px;
        border-radius: 25px;
        background-color: white;
        border: 1px solid var(--Rose_900);
        font-weight: 550;
        font-family: "Red Hat Text", sans-serif;
        color: var(--Rose_900);
        z-index: 20; 
        height: 15%;
    }

    

    .cartDiv{
        width: 85%;
        height: fit-content;
        background-color: white;
        margin: 220px auto;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        
    }
    
    .cartHeading{
        color: var(--Red);
        margin-left: 20px;
        margin-top: 20px;
    }
    
    .mainImg{
        background-image: url(assets/images/icon-carbon-neutral.svg);
    }
    
    .mainImg{
      width: 150px;
      height: 150px;
      background-image: url(assets/images/illustration-empty-cart.svg);
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 auto;
    }
    
    .orders{
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
    
    

   .cartDiv{
      margin-left: 54px;
      margin-top: 250px;
    }

    .emptyDesc{
        margin-bottom: 30px;
        font-weight: 500;
        color: var(--Rose_500);
    }
    

    .order{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 180%;
        border-bottom: 1px solid var(--Rose_100);
      
      
      }
      
      
      .orderName{
          font-weight: 500;
          color: var(--Rose_900);
          font-size: 14px;
          margin-bottom: -13px;
      }
      
      .quantity{
          color: var(--Red);
          font-weight: 500;
          margin-right: 12px;
      }
      
      .pricePer1{
          color: var(--Rose_500);
          font-size: 13px;
          margin-right: 5px;
      }
      
      .pricePerTo{
          color: var(--Rose_500);
          font-size: 13px;
          margin-right: 10px;
          font-weight: 500;
      }
      
      
      .removeIcon{
          width: 10px;
          height: 10px;
          border-radius: 50px;
          border: 1.5px solid var(--Rose_500);
          padding: 3px;
      }
      
      .removeIcon:hover{
          cursor: pointer;
      }
      
      .plusIcon{
          width: 10px;
          height: 10px;
          border-radius: 50px;
          border: 1.5px solid whitesmoke;
          padding: 3px;
      }
      
      .minusIcon{
          width: 10px;
          height: 10px;
          border-radius: 50px;
          border: 1.5px solid whitesmoke;
          padding: 3px;
      }
      
      .totalOrder{
          margin: 10px auto;
          color: var(--Rose_500);
          font-size: 15px;
          font-weight: 480;
          display: flex;
          align-items: center;
          flex-direction: row;
          justify-content: space-between;
          width: 310px;
      }
      
      .tPrice{
          font-size: 20px;
          color: var(--Rose_900);
          font-weight: 800;
      }
      
      .neutral{
          width: 310px;
          height: 50px;
          display: flex;
          flex-direction: row;
          align-items: center;
          background-color: var(--Rose_50);
          margin: 20px auto;
          border-radius: 10px;
          justify-content: center;
      }
      
      .neutralDesc{
          font-size: 14px;
          margin-left: 5px;
          font-weight: 450;
          color: var(--Rose_500);
      }
      
      .neutralDesc span{
          color: var(--Rose_900);
          font-weight: 500;
      }

      .addToCartBtn{
        background-color: var(--Red) !important;
        border: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: whitesmoke !important;
    }


    .confirmDivContainer{
        width: 100vw;
        height: 1090vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 200;
        top: 0;
        left: 0;
    
    }
    .confirmDiv{
        background-color: white;
        width: 100%;
        height: fit-content;
        border-radius: 8px 8px 0 0;
        position: absolute;
        bottom: 0;

    }
    
    .iconConfirm{
        margin: 25px;
        margin-bottom: -12px;
    
    }
    
    .confirmHeading{
        margin-left: 20px;
    }
    
    .confirmDesc{
        color: var(--Rose_500);
        font-size: 14px;
        margin-left: 20px;
        margin-top: -15px;
        font-weight: 450;
    
    }
    
    .confirmOrders{
        width: 85%;
        height: fit-content;
        margin: 20px auto;
        background-color: var(--Rose_100);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .orderConfirmElem{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: fit-content;
        margin-top: 15px;
        margin-bottom: 10px;
       
    }
    
    .seperator{
      width: 95%;
      height: 1px;
      background-color: var(--Rose_300);
      opacity: 0.3;
      margin-top: 5px;
    }
    
    .confirmTextContent{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        flex-grow: 1;
    
    }
    
    .thumbnail{
       width: 50px;
       height: 50px;
       border-radius: 5px;
       margin-left: 10px;
       margin-right: 10px;
    }
    
    .confirmPriceQuan{
        font-size: 12px;
        margin-top: -8px;
        color: var(--Rose_500);
    }
    
    .confirmName{
        font-weight: 550;
        margin-top: -5px;
    }
    
    .confirmQuantity{
        color: var(--Red);
        font-weight: 550;
        margin-right: 13px;
    }
    
    .totalConfirmPri{
        font-size: 14px;
        font-weight: 500;
        margin-right: 10px;
    }
    
    
    .totalOrderConfirm{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        font-size: 12px;
        font-weight: 500;
        color: var(--Rose_500);
        margin-right: auto;
        margin-left: 20px;
        margin-top: 20px;
    }
    
    
    .totalPriceConfirm{
        margin-left: 230px;
        font-size: 20px;
        color: var(--Rose_900);
        font-weight: 800;
    }
    
    .startNew{
        width: 85%;
        height: 40px;
        background-color: var(--Red);
        color: white;
        border-radius: 25px;
        border: none;
        font-family: "Red Hat Text", sans-serif;
        margin-left: 35px;
        margin-top: 10px;
        font-weight: 550;
        margin-bottom: 30px;
    }
    
    .confirmBtn{
        width: 310px;
        min-height: 50px;
        border-radius: 25px;
        background-color: var(--Red);
        font-family: "Red Hat Text", sans-serif;
        color: var(--Rose_50);
        margin: 5px auto;
        font-weight: 500;
        border: none;
        margin-bottom: 30px;
    
    }
    
    
}